plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':VCommon')

    // PostgreSQL JDBC
    compile 'org.postgresql:postgresql:42.2.19'
    compile 'org.apache.commons:commons-dbcp2:2.8.0'

    // HAPI FHIR
    compile 'ca.uhn.hapi.fhir:hapi-fhir-base:5.3.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:5.3.0'

    // Gson
    compile 'com.google.code.gson:gson:2.8.6'

    // Default
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

sourceSets{
    main.java.srcDirs "src"
    test.java.srcDir "test"
}

test {
    useJUnitPlatform()
}