plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':VCommon')

    // PostgreSQL JDBC
    compile 'org.postgresql:postgresql:42.2.19'
    compile 'org.apache.commons:commons-dbcp2:2.8.0'

    // Default
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

sourceSets{
    main.java.srcDirs "src"
    test.java.srcDir "test"
}

test {
    useJUnitPlatform()
}